{
  "name": "zpao.com",
  "description": "zpao.com statically generated with Next.js",
  "version": "1.0.0",
  "author": "Paul O’Shannessy <paul@oshannessy.com>",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@stylexjs/stylex": "^0.19.1",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^6.1.7",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rehype-prism-plus": "^2.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-smartypants": "^3.0.3",
    "rss": "^1.2.2",
    "sharp": "^0.35.4",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "keywords": [
    "nextjs",
    "static-site"
  ],
  "license": "MIT",
  "scripts": {
    "prepare-static": "node scripts/prepare-static.ts",
    "build": "pnpm run prepare-static && next build",
    "dev": "pnpm run prepare-static && next dev",
    "format": "prettier --write '**/*.{js,mjs,ts,tsx,css}'",
    "lint": "eslint .",
    "deploy": "pnpm run clean && pnpm run build && pnpm run verify && pnpm run rsync",
    "clean": "rm -rf out .next .cache",
    "rsync": "rsync -avze ssh --delete out/ zpao.com:zpao.com/",
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify-export.ts"
  },
  "devDependencies": {
    "@stylexjs/babel-plugin": "^0.19.1",
    "@stylexjs/postcss-plugin": "^0.19.1",
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/rss": "^0.0.32",
    "eslint": "^10.10.0",
    "eslint-config-next": "^16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.7",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zpao/zpao.com"
  },
  "packageManager": "pnpm@12.4.2"
}
